{
  "rewrites": [
    {
      "source": "/full-page",
      "destination": "/index-full.html"
    },
    {
      "source": "/preview",
      "destination": "/index-full.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}